body {
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    padding: 2rem;
    width: 400px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }
  
  label {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="password"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
    font-size: 1rem;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .form-message {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.875rem;
  }
  
  a {
    color: #4CAF50;
  }
  