<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altrum Shop</title>
    <link rel="shortcut icon" href="../frontend/R.png" sizes="16x16">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="header">
        <p class="logo">Altrum Commerce</p>
        <div class="cart"><i class="bi bi-cart-fill"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">Rp.</h2>
            </div>
            <div class="alldell">
                <div><p>Delete all <i class= 'bi bi-trash-fill' onclick='del()("+(j++)+")'></i></div>
            </div>
            <div class="checkout">
                <button class="pay" onclick="lert()">Bayar</button>
            </div>
        </div>
    </div>
    <script src="backend\cart\cart.js"></script>
</body>
</html>