*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-size: 18px;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header{
  width: 70%;
  height: 80px;
  background-color: black;
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo{
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cart{
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.bi-cart-fill{
  color: red;
  font-size: 20px;
}   
.cart p{
  height:22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: gold;
  color: white;

}
.container{
  width: 70%;
  display: flex;
  margin-bottom: 30px;
}
#root{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar{
  width: 40%;
  border-radius: 5px;
  background-color: #eee;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head{
  background-color: black;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  width: 10px 0px;
  border-top: 1px solid #333;
}
.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.img-box{
  width: 100px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images{
  max-width: 90;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

p.nama-barang{
  font-size: 13px
}
.bottom{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2{
  font-size: 20px;
  color: black;
}
button{
 width: 100%;
 position: relative;
 border: none;
 border-radius: 5px;
 background-color: green;
 padding: 7px 25px;
 cursor: pointer;
 color: white;
}

button:hover{
  background-color: white;
  color: green;
  border: 1px solid green;
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg{
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;

}
.bi-trash-fill{
 color: black; 
}
.bi-trash-fill:hover{
  color: white;
  cursor: pointer;
}

.checkout{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
.del{
  color: red;
  font-size: 1px;
  margin-bottom: 50px;
  
}
.alldell{
  text-align: left;
}